# KotlinFlowDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinflowdemo/: MainActivity.kt
app/src/main/java/com/example/kotlinflowdemo/model/: CommentModel.kt
app/src/main/java/com/example/kotlinflowdemo/network/: ApiService.kt  CommentApiState.kt
app/src/main/java/com/example/kotlinflowdemo/repository/: CommentsRepository.kt
app/src/main/java/com/example/kotlinflowdemo/utils/: AppConfig.kt
app/src/main/java/com/example/kotlinflowdemo/viewmodel/: CommentsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
